specfile_path: whisper-cpp.spec
upstream_package_name: whisper-cpp
downstream_package_name: whisper-cpp
actions:
  # fix-spec-file: Optional if you want to make sure the spec file is exactly as in the git repo
  fix-spec-file: [ ]
  # create-archive: Here is the magic sauce. Just download the files in `Source` instead of running `git archive`
  create-archive:
    - echo whisper-cpp.spec
  get-current-version:
    - rpmspec -q --qf "%{Version}" --srpm whisper-cpp.spec

jobs:
  - job: copr_build
    trigger: commit
    targets:
      - fedora-rawhide
      - fedora-stable
